Departamento,Lat,Long
ANTIOQUIA,6.2308,-75.5906
ATLÁNTICO,10.9833,-74.8019
"BARRANQUILLA D.E.",10.9833,-74.8019
"BOGOTÁ, D.C.",4.7111,-74.0722
BOLÍVAR,10.4000,-75.5000
"CARTAGENA D.T. Y C.",10.4000,-75.5000
BOYACÁ,5.5333,-73.3667
CALDAS,5.1000,-75.5500
CAUCA,2.4542,-76.6092
CESAR,10.4833,-73.2500
CÓRDOBA,8.7500,-75.8833
CUNDINAMARCA,4.8167,-74.3667
CHOCÓ,5.6922,-76.6581
HUILA,2.9345,-75.2809
LA GUAJIRA,11.5442,-72.9069
MAGDALENA,11.2419,-74.2053
"SANTA MARTA D.T. Y C.",11.2419,-74.2053
META,4.1500,-73.6333
NARIÑO,1.2078,-77.2772
"NORTE DE SANTANDER",7.8942,-72.5039
QUINDÍO,4.5300,-75.6800
RISARALDA,4.8143,-75.6946
SANTANDER,7.1333,-73.0000
SUCRE,9.2950,-75.3961
TOLIMA,4.4333,-75.2333
"BUENAVENTURA D.E.",3.8772,-77.0267
"VALLE DEL CAUCA",3.4206,-76.5222
ARAUCA,6.4421,-70.7638
PUTUMAYO,0.9333,-76.7167
AMAZONAS,-2.9833,-69.5667
GUAVIARE,2.5667,-72.9167
CAQUETÁ,1.6139,-75.6128
CASANARE,5.3333,-72.3333
"ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA",12.5833,-81.7000
GUAINÍA,2.7333,-67.8000
VAUPÉS,1.2500,-70.2000
VICHADA,4.0000,-69.2500